//! Edge-case rust for lexer coverage.
#![allow(dead_code)]

const EMPTY: &str = "";
const RAW1: &str = r"one#hash";
const RAW2: &str = r#"two "hashes""#;
const RAW3: &str = r##"three "## inside" "##;
const BS_ESCAPE: &str = "a\\b\"c";
const BYTES: &[u8] = b"\xFF\x00raw";

fn lifetimes<'a, 'b: 'a>() -> &'static str { "static" }

fn nums() {
    let _ = 0;
    let _ = 0u8;
    let _ = 0.0;
    let _ = 0.;
    let _ = .5;            // not a valid number — `.5` lexes as `.` then `5`
    let _ = 1.foo();       // `1` then `.` then `foo` then `(` then `)`
    let _ = 0..=10;        // range
    let _ = 1e3f64;
    let _ = 0x_1_2_3;
}

fn chars() {
    let _a = 'a';
    let _b = '\'';
    let _c = '\\';
    let _d = '\n';
    let _e = '\u{1F600}';
}

/* nested /* block /* comment */ inside */ more */
/// doc /// with slashes
//// four slashes — not a doc comment

macro_rules! hello {
    () => { println!("hi"); };
}
